﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircuitSolver", "CircuitSolver\CircuitSolver.csproj", "{75213214-7276-4F64-94AC-2CC1C967D853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircuitSolver.Tests", "CircuitSolver.Tests\CircuitSolver.Tests.csproj", "{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75213214-7276-4F64-94AC-2CC1C967D853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75213214-7276-4F64-94AC-2CC1C967D853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75213214-7276-4F64-94AC-2CC1C967D853}.Debug|x86.ActiveCfg = Debug|x86
		{75213214-7276-4F64-94AC-2CC1C967D853}.Debug|x86.Build.0 = Debug|x86
		{75213214-7276-4F64-94AC-2CC1C967D853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75213214-7276-4F64-94AC-2CC1C967D853}.Release|Any CPU.Build.0 = Release|Any CPU
		{75213214-7276-4F64-94AC-2CC1C967D853}.Release|x86.ActiveCfg = Release|x86
		{75213214-7276-4F64-94AC-2CC1C967D853}.Release|x86.Build.0 = Release|x86
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Debug|x86.Build.0 = Debug|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Release|x86.ActiveCfg = Release|Any CPU
		{8AC8CEF9-5B03-4461-A27C-FA89AEF3341B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E3742BC-9F7C-471A-9F8E-AEEEB644A1B0}
	EndGlobalSection
EndGlobal
